{
  "name": "github.com/manyourisms/ps-react-native@master2",
  "version": "0.0.0",
  "description": "ManyouRisms/ps-react-native @ Aug 28, 2018",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^29.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "@expo/vector-icons": "latest",
    "axios": "0.18.0",
    "browserify-css": "0.12.0",
    "moment": "2.22.2",
    "react-ionicons": "2.1.6",
    "react-json-table": "0.1.1",
    "react-native-elements": "0.19.1",
    "react-native-table-component": "^1.1.8",
    "react-navigation": "~2",
    "react-redux": "5.0.7",
    "react-table": "^6.8.6",
    "redux": "^4.0.0-0",
    "redux-axios-middleware": "4.0.0"
  }
}